<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @keyframes top-right {
    50%, 100% {
        left: 100%;
    }
}
@keyframes left-bottom {
    50%, 100% {
        top: 100%;
    }
}
@keyframes bottom-left {
    50%, 100% {
        left: 0%;
    }
}
@keyframes bottom-top {
    50%, 100% {
        bottom: 100%;
    }
}
@keyframes loading{
    100%{
        width: 142px;
    }
}

* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.container {
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    .box {
        width: 300px;
        height: 300px;
        background-color: #eee;
        /* overflow: hidden; */
        position: relative;
        .line-1 {
            background: linear-gradient(to right, transparent, orange);
            width: 100%;
            height: 10px;
            position: absolute;
            left: -100%;
            top: 0%;
            animation: top-right 8s linear 0s ; 
        }
        .line-2 {
            background: linear-gradient(to bottom, transparent, orange);
            width: 10px;
            height: 100%;
            position: absolute;
            left: calc(100% - 10px);
            top: -100%;
            animation: left-bottom 8s linear 2s ;
        }
        .line-3 {
            background: linear-gradient(to left, transparent, orange);
            width: 100%;
            height: 10px;
            position: absolute;
            right: -100%;
            bottom: 0%;
            animation: bottom-left 8s linear 4s ;
        }
        .line-4 {
            background: linear-gradient(to top, transparent, orange);
            width: 10px;
            height: 100%;
            position: absolute;
            left: 0%;
            bottom: -100%;
            animation: bottom-top 8s linear 6s ;
         }

         h1{
            margin: 0;
            width: 0;
            background-color: tomato;
            border-right: 2px solid black;
            position: absolute;
            left: 50%;
            top: 50%;
            overflow: hidden;
            animation: loading linear 2s;
         }
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
            <div class="line line-4"></div>
            <h1>loading</h1>
        </div>
    </div>
</body>
</html>